<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        .main{
           background-color: dodgerblue;
           height: 80px;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 10px;
           margin-bottom: 10px;
           border-radius: 5px;
        }
        .second{
           background-color: green;
           height: 80px;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-bottom: 10px;
           border-radius:10px ;
        }
        .third {
            border: 2px solid grey;
            height: 80px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>
<body>
   <div class="main"> 
      hello how are you doing
   </div>
   <div class="second">
       this is to be done in the right
   </div>
   <div class="third">things are yet to Document</div>
</body>
</html>